﻿<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required Meta Tags Always Come First -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Title -->
  <title>Default Header (Container) - Layouts | Front - Admin &amp; Dashboard Template</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="..\favicon.ico">

  <!-- Font -->
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

  <!-- CSS Implementing Plugins -->
  <link rel="stylesheet" href="..\assets\css\vendor.min.css">
  <link rel="stylesheet" href="..\assets\vendor\icon-set\style.css">

  <!-- CSS Front Template -->
  <link rel="stylesheet" href="..\assets\css\theme.min.css?v=1.0">
</head>
<body>
  <!-- ========== HEADER ========== -->
  <header id="header" class="navbar navbar-expand-lg navbar-fixed navbar-height navbar-flush navbar-container navbar-bordered  ">
    <div class="container">
      <div class="js-mega-menu navbar-nav-wrap">
        <div class="navbar-brand-wrapper">
          <!-- Logo -->
          
          
            <a class="navbar-brand" href="..\index.html" aria-label="Front">
              <img class="navbar-brand-logo" src="..\assets\svg\logos\logo.svg" alt="Logo">
            </a>
          
          <!-- End Logo -->
        </div>

        <!-- Secondary Content -->
        <div class="navbar-nav-wrap-content-right">
          <!-- Navbar -->
          <ul class="navbar-nav align-items-center flex-row">
            <li class="nav-item">
              <!-- Account -->
              <div class="hs-unfold">
                <a class="js-hs-unfold-invoker navbar-dropdown-account-wrapper" href="javascript:;" data-hs-unfold-options='{
                     "target": "#accountNavbarDropdown",
                     "type": "css-animation"
                   }'>
                  <div class="avatar avatar-sm avatar-circle">
                    <img class="avatar-img" src="..\assets\img\160x160\img6.jpg" alt="Image Description">
                    <span class="avatar-status avatar-sm-status avatar-status-success"></span>
                  </div>
                </a>

                <div id="accountNavbarDropdown" class="hs-unfold-content dropdown-unfold dropdown-menu dropdown-menu-right navbar-dropdown-menu navbar-dropdown-account" style="width: 16rem;">
                  <div class="dropdown-item-text">
                    <div class="media align-items-center">
                      <div class="avatar avatar-sm avatar-circle mr-2">
                        <img class="avatar-img" src="..\assets\img\160x160\img6.jpg" alt="Image Description">
                      </div>
                      <div class="media-body">
                        <span class="card-title h5">Mark Williams</span>
                        <span class="card-text">mark@example.com</span>
                      </div>
                    </div>
                  </div>

                  <div class="dropdown-divider"></div>

                  <!-- Unfold -->
                  <div class="hs-unfold w-100">
                    <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;" data-hs-unfold-options='{
                         "target": "#navSubmenuPagesAccountDropdown1",
                         "event": "hover"
                       }'>
                      <span class="text-truncate pr-2" title="Set status">Set status</span>
                      <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker ml-auto"></i>
                    </a>

                    <div id="navSubmenuPagesAccountDropdown1" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-success mr-1"></span>
                        <span class="text-truncate pr-2" title="Available">Available</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-danger mr-1"></span>
                        <span class="text-truncate pr-2" title="Busy">Busy</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="legend-indicator bg-warning mr-1"></span>
                        <span class="text-truncate pr-2" title="Away">Away</span>
                      </a>
                      <div class="dropdown-divider"></div>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Reset status">Reset status</span>
                      </a>
                    </div>
                  </div>
                  <!-- End Unfold -->

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Profile &amp; account">Profile &amp; account</span>
                  </a>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Settings">Settings</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <div class="media align-items-center">
                      <div class="avatar avatar-sm avatar-dark avatar-circle mr-2">
                        <span class="avatar-initials">HS</span>
                      </div>
                      <div class="media-body">
                        <span class="card-title h5">Htmlstream <span class="badge badge-primary badge-pill text-uppercase ml-1">PRO</span></span>
                        <span class="card-text">hs.example.com</span>
                      </div>
                    </div>
                  </a>

                  <div class="dropdown-divider"></div>

                  <!-- Unfold -->
                  <div class="hs-unfold w-100">
                    <a class="js-hs-unfold-invoker navbar-dropdown-submenu-item dropdown-item d-flex align-items-center" href="javascript:;" data-hs-unfold-options='{
                         "target": "#navSubmenuPagesAccountDropdown2",
                         "event": "hover"
                       }'>
                      <span class="text-truncate pr-2" title="Customization">Customization</span>
                      <i class="tio-chevron-right navbar-dropdown-submenu-item-invoker  ml-auto"></i>
                    </a>

                    <div id="navSubmenuPagesAccountDropdown2" class="hs-unfold-content hs-unfold-has-submenu dropdown-unfold dropdown-menu navbar-dropdown-sub-menu">
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Invite people">Invite people</span>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Analytics">Analytics</span>
                        <i class="tio-open-in-new"></i>
                      </a>
                      <a class="dropdown-item" href="#">
                        <span class="text-truncate pr-2" title="Customize Front">Customize Front</span>
                        <i class="tio-open-in-new"></i>
                      </a>
                    </div>
                  </div>
                  <!-- End Unfold -->

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Manage team">Manage team</span>
                  </a>

                  <div class="dropdown-divider"></div>

                  <a class="dropdown-item" href="#">
                    <span class="text-truncate pr-2" title="Sign out">Sign out</span>
                  </a>
                </div>
              </div>
              <!-- End Account -->
            </li>

            <li class="nav-item">
              <!-- Toggle -->
              <button type="button" class="navbar-toggler btn btn-ghost-secondary rounded-circle" aria-label="Toggle navigation" aria-expanded="false" aria-controls="navbarNavMenu" data-toggle="collapse" data-target="#navbarNavMenu">
                <i class="tio-menu-hamburger"></i>
              </button>
              <!-- End Toggle -->
            </li>
          </ul>
          <!-- End Navbar -->
        </div>
        <!-- End Secondary Content -->

        <!-- Navbar -->
        <div class="navbar-nav-wrap-content-left collapse navbar-collapse" id="navbarNavMenu">
          <div class="navbar-body">
            <ul class="navbar-nav flex-grow-1">
              <!-- Dashboards -->
              <li class="hs-has-sub-menu">
                <a id="dashboardsDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="navLinkDashboardsDropdown">
                  <i class="tio-home-vs-1-outlined nav-icon"></i> Dashboards
                </a>

                <!-- Dropdown -->
                <ul id="navLinkDashboardsDropdown" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="dashboardsDropdown" style="min-width: 16rem;">
                  <li>
                    <a class="dropdown-item" href="..\index.html">
                      <span class="tio-circle nav-indicator-icon"></span> Default
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="..\dashboard-alternative.html">
                      <span class="tio-circle nav-indicator-icon"></span> Alternative
                    </a>
                  </li>
                </ul>
                <!-- End Dropdown -->
              </li>
              <!-- End Dashboards -->

              <!-- Pages -->
              <li class="hs-has-sub-menu">
                <a id="pagesDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="navLinkPagesDropdown">
                  <i class="tio-pages-outlined nav-icon"></i> Pages
                </a>

                <!-- Dropdown -->
                <ul id="navLinkPagesDropdown" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdown" style="min-width: 16rem;">
                  <!-- Users -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownUsers" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownUsers">
                      <span class="tio-circle nav-indicator-icon"></span> Users
                    </a>

                    <ul id="navLinkPagesDropdownUsers" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownUsers" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\users.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Overview
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\users-leaderboard.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Leaderboard
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\users-add-user.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Add User <span class="badge badge-info badge-pill ml-1">Hot</span>
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Users -->

                  <!-- User Profile -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownUserProfile" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownUserProfile">
                      <span class="tio-circle nav-indicator-icon"></span> User Profile <span class="badge badge-primary badge-pill ml-2">5</span>
                    </a>

                    <ul id="navLinkPagesDropdownUserProfile" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownUserProfile" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\user-profile.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Profile
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\user-profile-teams.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Teams
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\user-profile-projects.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Projects
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\user-profile-connections.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Connections
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\user-profile-my-profile.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> My Profile
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End User Profile -->

                  <!-- Account -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownAccount" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownAccount">
                      <span class="tio-circle nav-indicator-icon"></span> Account
                    </a>

                    <ul id="navLinkPagesDropdownAccount" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownAccount" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\account-settings.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Settings
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\account-billing.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Billing
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\account-invoice.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Invoice
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\account-api-keys.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> API Keys
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Account -->

                  <!-- E-commerce -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownEcommerce" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownEcommerce">
                      <span class="tio-circle nav-indicator-icon"></span> E-commerce
                    </a>

                    <ul id="navLinkPagesDropdownEcommerce" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownEcommerce" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\ecommerce.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Overview
                        </a>
                      </li>

                      <li class="hs-has-sub-menu navbar-nav-item">
                        <a id="pagesDropdownEcommerceSublevel" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownEcommerceProducts">
                          <span class="tio-circle nav-indicator-icon"></span> E-commerce
                        </a>

                        <ul id="navLinkPagesDropdownEcommerceProducts" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownEcommerceSublevel" style="min-width: 16rem;">
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-products.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Products
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-product-details.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Product Details
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-add-product.html">
                              <span class="tio-circle nav-indicator-icon"></span> Add Product
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="hs-has-sub-menu navbar-nav-item">
                        <a id="pagesDropdownEcommerceSublevel" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownEcommerceOrders">
                          <span class="tio-circle nav-indicator-icon"></span> Orders
                        </a>

                        <ul id="navLinkPagesDropdownEcommerceOrders" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownEcommerceSublevel" style="min-width: 16rem;">
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-orders.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Orders
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-order-details.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Order Details
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li class="hs-has-sub-menu navbar-nav-item">
                        <a id="pagesDropdownEcommerceSublevel" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownEcommerceCustomers">
                          <span class="tio-circle nav-indicator-icon"></span> Customers
                        </a>

                        <ul id="navLinkPagesDropdownEcommerceCustomers" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownEcommerceSublevel" style="min-width: 16rem;">
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-customers.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Customers
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-customer-details.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Customer Details
                            </a>
                          </li>
                          <li>
                            <a class="dropdown-item" href="..\ecommerce-add-customers.html">
                              <span class="tio-circle-outlined nav-indicator-icon"></span> Add Customers
                            </a>
                          </li>
                        </ul>
                      </li>

                      <li>
                        <a class="dropdown-item" href="..\ecommerce-manage-reviews.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Manage Reviews
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\ecommerce-checkout.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Checkout
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End E-commerce -->

                  <!-- Projects -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownProjects" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownProjects">
                      <span class="tio-circle nav-indicator-icon"></span> Projects
                    </a>

                    <ul id="navLinkPagesDropdownProjects" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownProjects" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\projects.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Overview
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\projects-timeline.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Timeline
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Projects -->

                  <!-- Project -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownProject" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownProject">
                      <span class="tio-circle nav-indicator-icon"></span> Project
                    </a>

                    <ul id="navLinkPagesDropdownProject" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownProject" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\project.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Overview
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\project-files.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Files <span class="badge badge-info badge-pill ml-1">Hot</span>
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\project-activity.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Activity
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\project-teams.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Teams
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\project-settings.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Settings
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Project -->

                  <li>
                    <a class="dropdown-item" href="..\referrals.html">
                      <span class="tio-circle nav-indicator-icon"></span> Referrals
                    </a>
                  </li>

                  <li class="dropdown-divider"></li>

                  <!-- Signin -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownSignin" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownSignin">
                      <span class="tio-circle nav-indicator-icon"></span> Sign In
                    </a>

                    <ul id="navLinkPagesDropdownSignin" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownSignin" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\authentication-signin-basic.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Basic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\authentication-signin-cover.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Cover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Signin -->

                  <!-- Signup -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownSignup" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownSignup">
                      <span class="tio-circle nav-indicator-icon"></span> Sign Up
                    </a>

                    <ul id="navLinkPagesDropdownSignup" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownSignup" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\authentication-signup-basic.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Basic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\authentication-signup-cover.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Cover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Signup -->

                  <!-- Reset Password -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownResetPassword" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownResetPassword">
                      <span class="tio-circle nav-indicator-icon"></span> Reset Password
                    </a>

                    <ul id="navLinkPagesDropdownResetPassword" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownResetPassword" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\authentication-reset-password-basic.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Basic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\authentication-reset-password-cover.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Cover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Reset Password -->

                  <!-- Email Verification -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdownEmailVerification" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdownEmailVerification">
                      <span class="tio-circle nav-indicator-icon"></span> Email Verification
                    </a>

                    <ul id="navLinkPagesDropdownEmailVerification" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdownEmailVerification" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\authentication-email-verification-basic.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Basic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\authentication-email-verification-cover.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Cover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End Email Verification -->

                  <!-- 2-step Verification -->
                  <li class="hs-has-sub-menu">
                    <a id="pagesDropdown2StepVerification" class="hs-mega-menu-invoker dropdown-item dropdown-item-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-controls="navLinkPagesDropdown2StepVerification">
                      <span class="tio-circle nav-indicator-icon"></span> 2-step Verification
                    </a>

                    <ul id="navLinkPagesDropdown2StepVerification" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="pagesDropdown2StepVerification" style="min-width: 16rem;">
                      <li>
                        <a class="dropdown-item" href="..\authentication-two-step-verification-basic.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Basic
                        </a>
                      </li>
                      <li>
                        <a class="dropdown-item" href="..\authentication-two-step-verification-cover.html">
                          <span class="tio-circle-outlined nav-indicator-icon"></span> Cover
                        </a>
                      </li>
                    </ul>
                  </li>
                  <!-- End 2-step Verification -->

                  <li class="dropdown-divider"></li>

                  <!-- Welcome Page -->
                  <li>
                    <a class="dropdown-item" href="..\error-404.html">
                      <span class="tio-circle nav-indicator-icon"></span> Error 404
                    </a>
                  </li>
                  <!-- ENd Welcome Page -->

                  <!-- Welcome Page -->
                  <li>
                    <a class="dropdown-item" href="..\error-500.html">
                      <span class="tio-circle nav-indicator-icon"></span> Error 500
                    </a>
                  </li>
                  <!-- ENd Welcome Page -->

                  <li class="dropdown-divider"></li>

                  <!-- Welcome Page -->
                  <li>
                    <a class="dropdown-item" href="..\welcome-page.html">
                      <span class="tio-circle nav-indicator-icon"></span> Welcome Page
                    </a>
                  </li>
                  <!-- ENd Welcome Page -->
                </ul>
                <!-- End Dropdown -->
              </li>
              <!-- End Pages -->

              <!-- Documentation -->
              <li class="hs-has-sub-menu">
                <a id="appsNavDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="navLinkappsNavDropdown">
                  <i class="tio-apps nav-icon"></i> Apps
                </a>

                <!-- Dropdown -->
                <ul id="navLinkappsNavDropdown" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="appsNavDropdown" style="min-width: 16rem;">
                  <li>
                    <a class="dropdown-item" href="..\apps-kanban.html">
                      <span class="tio-circle nav-indicator-icon"></span> Kanban
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="..\apps-calendar.html">
                      <span class="tio-circle nav-indicator-icon"></span> Calendar <span class="badge badge-info badge-pill ml-1">New</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="..\apps-invoice-generator.html">
                      <span class="tio-circle nav-indicator-icon"></span> Invoice Generator
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="..\apps-file-manager.html">
                      <span class="tio-circle nav-indicator-icon"></span> File Manager
                    </a>
                  </li>
                </ul>
                <!-- End Dropdown -->
              </li>
              <!-- End Documentation -->

              <!-- Layouts -->
              <li>
                <a class="navbar-nav-link nav-link" href="layouts.html">
                  <i class="tio-dashboard-vs-outlined nav-icon"></i> Layouts
                </a>
              </li>
              <!-- End Layouts -->

              <!-- Documentation -->
              <li class="hs-has-sub-menu">
                <a id="documentationDropdown" class="hs-mega-menu-invoker navbar-nav-link nav-link nav-link-toggle" href="javascript:;" aria-haspopup="true" aria-expanded="false" aria-labelledby="navLinkDocumentationDropdown">
                  <i class="tio-book-opened nav-icon"></i> Docs
                </a>

                <!-- Dropdown -->
                <ul id="navLinkDocumentationDropdown" class="hs-sub-menu dropdown-menu dropdown-menu-lg" aria-labelledby="documentationDropdown" style="min-width: 16rem;">
                  <li>
                    <a class="dropdown-item" href="..\documentation\index.html">
                      <span class="tio-circle nav-indicator-icon"></span> Documentation <span class="badge badge-primary badge-pill ml-1">v1.0</span>
                    </a>
                  </li>
                  <li>
                    <a class="dropdown-item" href="..\documentation\index.html">
                      <span class="tio-circle nav-indicator-icon"></span> Components
                    </a>
                  </li>
                </ul>
                <!-- End Dropdown -->
              </li>
              <!-- End Documentation -->
            </ul>

          </div>
        </div>
        <!-- End Navbar -->
      </div>
    </div>
  </header>
  <!-- ========== END HEADER ========== -->

  <!-- ========== MAIN CONTENT ========== -->
  <main id="content" role="main" class="main">
    <!-- Content -->
    <div class="content container">
      <div class="row justify-content-lg-center pt-lg-5 pt-xl-10">
        <div class="col-lg-9">
          <!-- Title -->
          <div class="text-center">
            <img class="img-fluid shadow-soft mb-5" src="..\assets\svg\layouts\header-default-container.svg" alt="Image Description" style="max-width: 15rem;">

            <h1>Main Header (Container)</h1>
            <p>Customize your overview page layout. Choose the one that best fits your needs.</p>
            <a class="btn btn-primary" href="layouts.html">Go back to Layouts</a>
          </div>
          <!-- End Title -->
        </div>
      </div>
      <!-- End Row -->
    </div>
    <!-- End Content -->
  </main>
  <!-- ========== END MAIN CONTENT ========== -->

  <!-- ========== SECONDARY CONTENTS ========== -->
  <!-- Welcome Message Modal -->
  <div class="modal fade" id="welcomeMessageModal" tabindex="-1" role="dialog" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
      <div class="modal-content">
        <!-- Header -->
        <div class="modal-close">
          <button type="button" class="btn btn-icon btn-sm btn-ghost-secondary" data-dismiss="modal" aria-label="Close">
            <i class="tio-clear tio-lg"></i>
          </button>
        </div>
        <!-- End Header -->

        <!-- Body -->
        <div class="modal-body p-sm-5">
          <div class="text-center">
            <div class="w-75 w-sm-50 mx-auto mb-4">
              <img class="img-fluid" src="..\assets\svg\illustrations\graphs.svg" alt="Image Description">
            </div>

            <h4 class="h1">Welcome to Front</h4>

            <p>We're happy to see you in our community.</p>
          </div>
        </div>
        <!-- End Body -->

        <!-- Footer -->
        <div class="modal-footer d-block text-center py-sm-5">
          <small class="text-cap mb-4">Trusted by the world's best teams</small>

          <div class="w-85 mx-auto">
            <div class="row justify-content-between">
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\gitlab-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\fitbit-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\flow-xo-gray.svg" alt="Image Description">
              </div>
              <div class="col">
                <img class="img-fluid ie-welcome-brands" src="..\assets\svg\brands\layar-gray.svg" alt="Image Description">
              </div>
            </div>
          </div>
        </div>
        <!-- End Footer -->
      </div>
    </div>
  </div>
  <!-- End Welcome Message Modal -->
  <!-- ========== END SECONDARY CONTENTS ========== -->


  <!-- JS Implementing Plugins -->
  <script src="..\assets\js\vendor.min.js"></script>

  <!-- JS Front -->
  <script src="..\assets\js\theme.min.js"></script>

  <!-- JS Plugins Init. -->
  <script>
    $(document).on('ready', function () {
      // INITIALIZATION OF UNFOLD
      // =======================================================
      $('.js-hs-unfold-invoker').each(function () {
        var unfold = new HSUnfold($(this)).init();
      });


      // INITIALIZATION OF FORM SEARCH
      // =======================================================
      $('.js-form-search').each(function () {
        new HSFormSearch($(this)).init()
      });

      
      // INITIALIZATION OF MEGA MENU
      // =======================================================
      var megaMenu = new HSMegaMenu($('.js-mega-menu'), {
        desktop: {
          position: 'left'
        }
      }).init();
    });
  </script>

  <!-- IE Support -->
  <script>
    if (/MSIE \d|Trident.*rv:/.test(navigator.userAgent)) document.write('<script src="../assets/vendor/babel-polyfill/polyfill.min.js"><\/script>');
  </script>
</body>
</html>